0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:40:21 +0800] "GET /css/taotao.css HTTP/1.1" 200 102733 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:40:21 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10394 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:40:21 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:40:21 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:40:21 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:40:21 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:40:21 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:40:21 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:40:21 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:40:21 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:40:21 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:40:22 +0800] "GET / HTTP/1.1" 200 109456 http-bio-8082-exec-2 6839
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:40:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92007 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:40:22 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1754 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:40:22 +0800] "GET /js/taotao.js HTTP/1.1" 200 679 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:40:22 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 121247 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:40:22 +0800] "GET /js/home.js HTTP/1.1" 200 49781 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:40:22 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jul/2019:22:40:22 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 3
