jdbc.driverLocation=C:\\Users\\Think\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///taotao?useUnicode=true&amp;characterEncoding=utf-8
jdbc.userId=root
jdbc.password=mysqladmin