#服务层属性定义
# 基础url
REST_BASE_URL=http://localhost:8081/rest
#首页大广告位url
REST_INDEX_AD_URL=/content/list/89

#单点登录系统的url
SSO_BASE_URL=http://localhost:8084
#根据token取用户信息url
SS0_USER_TOKEN=/user/token/
#单点登录系统的url
SSO_PAGE_LOGIN=/page/login
