0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:46:47 +0800] "GET /CSDN/ HTTP/1.1" 404 991 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:46:47 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:46:56 +0800] "GET / HTTP/1.1" 200 2405 http-bio-8080-exec-6 2231
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:46:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:46:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2337 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:46:56 +0800] "GET /css/taotao.css HTTP/1.1" 200 390 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:46:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2421 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:46:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:46:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353665 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:46:56 +0800] "GET /js/common.js HTTP/1.1" 200 7542 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:46:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:46:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:46:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:46:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:46:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:48:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:48:19 +0800] "GET /item-add?_=1563094016731 HTTP/1.1" 200 4517 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:48:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 20818 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:48:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563094016732 HTTP/1.1" 200 179915 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:48:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1563094016733 HTTP/1.1" 200 8252 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:48:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:48:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:48:29 +0800] "GET / HTTP/1.1" 200 2405 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:48:32 +0800] "GET /item-add?_=1563094110219 HTTP/1.1" 200 4517 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:48:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563094110220 HTTP/1.1" 200 179915 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:48:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1563094110221 HTTP/1.1" 200 8252 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:48:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1563094113035 HTTP/1.1" 200 12787 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:48:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:48:38 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:48:40 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-10 440
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:48:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:49:00 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 991
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:49:02 +0800] "POST /item/cat/list HTTP/1.1" 200 56 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:49:04 +0800] "POST /item/cat/list HTTP/1.1" 200 192 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:49:06 +0800] "GET /item/param/query/itemcatid/292 HTTP/1.1" 200 48 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:49:24 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:49:32 +0800] "GET /item-list?_=1563094110222 HTTP/1.1" 200 6610 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:49:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:49:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:49:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:49:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:49:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:49:32 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [14/Jul/2019:16:49:43 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2707 http-bio-8080-exec-8 33
